plugins {
    id 'groovy'
    id 'io.micronaut.minimal.application'
}

micronaut {
    version libs.versions.micronaut.platform.get()
    coreVersion.set(libs.versions.micronaut.asProvider().get())
    runtime("netty")
    testRuntime("spock2")
}

dependencies {
    annotationProcessor mnSerde.micronaut.serde.processor
    implementation mnSerde.micronaut.serde.jackson

    runtimeOnly projects.micronautControlPanelUi
    implementation projects.micronautControlPanelManagement

    implementation mn.micronaut.management
    runtimeOnly mnLogging.logback.classic
    runtimeOnly mn.snakeyaml

    testImplementation mn.micronaut.http.client
}
