# micronaut-control-panel

./: CONTRIBUTING.md  MAINTAINING.md  README.md  gradle.properties  settings.gradle
.0.1/api/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html
.0.1/api/io/micronaut/controlpanel/core/: AbstractControlPanel.html  ControlPanel.Category.html  ControlPanel.View.html  ControlPanel.html  ControlPanelRepository.html
.0.1/api/io/micronaut/controlpanel/ui/: ControlPanelApi.html  package-tree.html
.0.1/guide/: configurationreference.html
.0.1x/api/: constant-values.html  overview-summary.html  overview-tree.html
.0.1x/api/io/micronaut/controlpanel/core/: ConfigurableControlPanel.html  DefaultControlPanelRepository.html  package-summary.html  package-tree.html
.0.1x/api/io/micronaut/controlpanel/ui/: ControlPanelController.html  Model.html  package-summary.html
1.0.0-M1/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  overview-summary.html  overview-tree.html  package-search-index.js
1.0.0-M1/api/io/micronaut/controlpanel/core/: ConfigurableControlPanel.html  ControlPanel.Category.html  ControlPanel.View.html  ControlPanel.html  ControlPanelRepository.html  DefaultControlPanelRepository.html  package-tree.html
1.0.0-M1/api/io/micronaut/controlpanel/ui/: ControlPanelApi.html  ControlPanelController.html  package-summary.html  package-tree.html
1.0.0-M2/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
1.0.0-M2/api/io/micronaut/controlpanel/core/: AbstractControlPanel.html  ConfigurableControlPanel.html  ControlPanel.Category.html  ControlPanel.View.html  ControlPanel.html  ControlPanelRepository.html  DefaultControlPanelRepository.html  package-summary.html  package-tree.html
1.0.0-M2/api/io/micronaut/controlpanel/ui/: ControlPanelApi.html  ControlPanelController.html  (+3 more)
1.0.0-M2/guide/: configurationreference.html
1.0.0/api/: allclasses-index.html  constant-values.html  element-list  index-all.html  index.html  overview-summary.html
1.0.0/guide/: index.html
1.0.1/api/: help-doc.html  index-all.html  overview-summary.html  overview-tree.html
1.0.1/guide/: index.html
1.0.x/api/: element-list  index-all.html  index.html  type-search-index.js
1.0.x/guide/: configurationreference.html  index.html
1.1.0/api/: allclasses-index.html  constant-values.html  help-doc.html  overview-tree.html
1.1.0/guide/: index.html
1.1.x/api/: allpackages-index.html  index-all.html  index.html  overview-summary.html
1.1.x/guide/: configurationreference.html
1.2.0/api/: allclasses-index.html  allpackages-index.html  index.html  overview-tree.html  package-search-index.js
1.2.0/guide/: configurationreference.html  index.html
1.2.x/api/: constant-values.html  help-doc.html  index-all.html  overview-summary.html
1.3.0/api/: help-doc.html  overview-summary.html  type-search-index.js
1.3.0/guide/: configurationreference.html  index.html
1.3.x/api/: allclasses-index.html  allpackages-index.html  constant-values.html  index-all.html  index.html  overview-tree.html
1.4.0/api/: allclasses-index.html  help-doc.html  index-all.html  overview-summary.html  overview-tree.html
1.4.0/guide/: index.html
1.4.x/api/: allpackages-index.html  constant-values.html  index.html
1.4.x/guide/: configurationreference.html
1.5.0/api/: allpackages-index.html  help-doc.html  index.html  overview-summary.html
1.5.0/guide/: configurationreference.html  index.html
1.5.x/api/: allclasses-index.html  constant-values.html  index-all.html  overview-tree.html
buildSrc/src/main/groovy/: io.micronaut.build.internal.control-panel-example.gradle  io.micronaut.build.internal.control-panel-module.gradle
control-panel-bom/: build.gradle
control-panel-core/: build.gradle
control-panel-core/src/main/resources/micronaut-control-panel/: micronaut-control-panel.properties
control-panel-core/src/main/resources/views/: sample.hbs
control-panel-management/: build.gradle
control-panel-management/src/main/resources/micronaut-control-panel/: micronaut-control-panel.properties
control-panel-ui/: build.gradle
control-panel-ui/src/main/java/io/micronaut/controlpanel/ui/: ControlPanelApi.java  ControlPanelContextConfigurer.java  ControlPanelController.java  Model.java
control-panel-ui/src/main/java/io/micronaut/controlpanel/ui/handlebars/: HandlebarsHelperRegistrar.java
control-panel-ui/src/main/java/io/micronaut/controlpanel/ui/util/: EndpointUtils.java
control-panel-ui/src/main/resources/views/: detail.hbs  index.hbs  layout.hbs
control-panel-ui/src/test/groovy/io/micronaut/controlpanel/ui/: ControlPanelControllerPathSpec.groovy  ControlPanelControllerSpec.groovy
control-panel-ui/src/test/groovy/io/micronaut/controlpanel/ui/util/: EndpointUtilsSpec.groovy
control-panel-ui/src/test/resources/: application-test.yml  logback.xml
control-panel-web/: build.gradle
control-panel-web/src/main/java/io/micronaut/controlpanel/ui/: ControlPanelContextConfigurer.java  ControlPanelController.java  HomeController.java
control-panel-web/src/main/resources/views/: card.hbs  detail.hbs  index.hbs  layout.hbs
doc-examples/example-java/: build.gradle
doc-examples/example-java/src/main/resources/: application.yml
doc-examples/example-java/src/test/resources/: logback.xml
gradle/: libs.versions.toml
latest/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  overview-tree.html
latest/guide/: configurationreference.html  index.html
snapshot/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
snapshot/guide/: configurationreference.html  index.html
src/main/docs/guide/: controlPanels.adoc  custom.adoc  introduction.adoc  quickStart.adoc  toc.yml
src/main/docs/guide/controlPanels/: builtIn.adoc  management.adoc
(+380 files in other folders)
