pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id("io.micronaut.build.shared.settings") version "6.5.0"
}

rootProject.name = 'control-panel-parent'

include 'control-panel-bom'
include 'control-panel-core'
include 'control-panel-management'
include 'control-panel-ui'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

micronautBuild {
    useStandardizedProjectNames = true
    addSnapshotRepository()
    importMicronautCatalog()
    importMicronautCatalog("micronaut-views")
    importMicronautCatalog("micronaut-reactor")
    importMicronautCatalog("micronaut-logging")
}
