pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id("io.micronaut.build.shared.settings") version "7.1.4"
}

rootProject.name = 'control-panel-parent'

include 'control-panel-bom'
include 'control-panel-core'
include 'control-panel-management'
include 'control-panel-ui'

include 'doc-examples:example-java'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

micronautBuild {
    useStandardizedProjectNames = true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-views")
    importMicronautCatalog("micronaut-reactor")
    importMicronautCatalog("micronaut-serde")
}
