plugins {
    id 'io.micronaut.build.internal.control-panel-module'
}

dependencies {
    implementation mn.micronaut.http
    api(projects.micronautControlPanelCore)
    api(mnViews.micronaut.views.handlebars)
    api(libs.handlebars.humanize) {
        version {
            require(mnViews.versions.handlebars.get())
        }
    }

}
