plugins {
    id 'io.micronaut.build.internal.control-panel-module'
}

dependencies {
    implementation mn.micronaut.http
    api(projects.micronautControlPanelCore)
    api(mnViews.micronaut.views.handlebars)
    api(libs.handlebars.humanize) {
        version {
            require(mnViews.versions.handlebars.get())
        }
    }
    compileOnly mn.micronaut.management

    testCompileOnly mn.micronaut.inject.groovy

    testImplementation mn.micronaut.http.client
    testImplementation mn.micronaut.http.server.netty
    testImplementation mnSerde.micronaut.serde.jackson
    testImplementation mnReactor.micronaut.reactor
    testImplementation mn.micronaut.management
    testImplementation projects.micronautControlPanelManagement

    testRuntimeOnly mn.snakeyaml
}
